html {
  background: url(img/landing-page-bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div.main-text {
   position: fixed;
   left: 0;
   bottom: 15%;
   max-width: 500px;
   font-family: lato, helvetica, arial, sans-serif;
   font-weight: 300;
   font-size: 24px;
   p {
      margin: 0 .5em .5em 0;
      padding: 10px 20px 10px 30px;
      color: #fff;
      background: #df4b0c;
      line-height: 1.5;
      display: inline-block;
      span {
      }
   }
   a {
      color: #fff;
   }


}